{
  "name": "nudge-o-clock",
  "version": "1.0.0",
  "description": "A timer application with interval nudges designed to help with time blindness. Now featuring Tailwind CSS styling and dual theme support!",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "clean": "rm -rf docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hkly/nudge-o-clock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hkly/nudge-o-clock/issues"
  },
  "homepage": "https://Hkly.github.io/nudge-o-clock",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.12"
  }
}
